<RCC>
  <qresource prefix="icons">
    <file>images/branch-closed.png</file>
    <file>images/branch-end.png</file>
    <file>images/branch-more.png</file>
    <file>images/branch-open.png</file>
    <file>images/gear.png</file>
    <file>images/image.png</file>
    <file>images/led-green.png</file>
    <file>images/led-off.png</file>
    <file>images/led-red.png</file>
    <file>images/scalar.svg</file>
    <file>images/spectrum.png</file>
    <file>images/vline.png</file>
  </qresource>
</RCC>
