<RCC>
  <qresource prefix="icons">
    <file>images/arrow_down.png</file>
    <file>images/arrow_down_on.png</file>
    <file>images/arrow_down_press.png</file>
    <file>images/arrow_up.png</file>
    <file>images/arrow_up_on.png</file>
    <file>images/arrow_up_press.png</file>
    <file>images/branch-closed.png</file>
    <file>images/branch-end.png</file>
    <file>images/branch-more.png</file>
    <file>images/branch-open.png</file>
    <file>images/gear.png</file>
    <file>images/image.png</file>
    <file>images/led-green.png</file>
    <file>images/led-off.png</file>
    <file>images/led-red.png</file>
    <file>images/scalar.svg</file>
    <file>images/spectrum.png</file>
    <file>images/vline.png</file>
    <file>images/confirm.png</file>
    <file>images/reject.png</file>
    <file>images/execute.png</file>
  </qresource>
</RCC>
