<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpectrumViewer</class>
 <widget class="QMainWindow" name="SpectrumViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>852</width>
    <height>611</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>852</width>
    <height>611</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Spectrometer Viewer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="spectrumviewer.qrc">
    <normaloff>:/appicon/icon.svg</normaloff>:/appicon/icon.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>211</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Spectrometer device</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>811</width>
      <height>161</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="spec_status">
     <property name="geometry">
      <rect>
       <x>325</x>
       <y>20</y>
       <width>71</width>
       <height>27</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:red; color:white; border: 1px solid #AAAAAA; border-radius: 5px;</string>
     </property>
     <property name="text">
      <string>Fault</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="spec_int">
     <property name="geometry">
      <rect>
       <x>92</x>
       <y>70</y>
       <width>91</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="spec_boxcar_l">
     <property name="geometry">
      <rect>
       <x>198</x>
       <y>110</y>
       <width>78</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Boxcar</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="spec_avg_l">
     <property name="geometry">
      <rect>
       <x>198</x>
       <y>74</y>
       <width>78</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Averages</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="spec_avg">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>70</y>
       <width>71</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="spec_rescan">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>20</y>
       <width>27</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Refresh spectrometer list</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="spectrumviewer.qrc">
       <normaloff>:/icons/refresh.png</normaloff>:/icons/refresh.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="QLineEdit" name="spec_boxcar">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>106</y>
       <width>71</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="spec_int_l">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>74</y>
       <width>78</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Integration</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="spec_dark">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>70</y>
       <width>231</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Electrical dark compensation</string>
     </property>
    </widget>
    <widget class="QPushButton" name="spec_bkg">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>70</y>
       <width>27</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Get background spectrum</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="spectrumviewer.qrc">
       <normaloff>:/bulb/bulb_bkg.png</normaloff>:/bulb/bulb_bkg.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="add_overlay">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>70</y>
       <width>27</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="spectrumviewer.qrc">
       <normaloff>:/icons/plus.png</normaloff>:/icons/plus.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="remove_overlay">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>70</y>
       <width>27</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="spectrumviewer.qrc">
       <normaloff>:/icons/minus.png</normaloff>:/icons/minus.png</iconset>
     </property>
    </widget>
    <widget class="QComboBox" name="spec_sel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>271</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Spectrometer selector</string>
     </property>
     <property name="toolTipDuration">
      <number>5</number>
     </property>
     <property name="insertPolicy">
      <enum>QComboBox::InsertAfterCurrent</enum>
     </property>
    </widget>
    <widget class="QCheckBox" name="spec_trigger">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>110</y>
       <width>161</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>External trigger</string>
     </property>
    </widget>
    <widget class="QLabel" name="spec_model_l">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>6</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Model:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="spec_serial_l">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>24</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Serial:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="spec_firmware_l">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>42</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Firmware:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="spec_model">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>6</y>
       <width>191</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;spectrometer-model&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="spec_serial">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>24</y>
       <width>191</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;spectrometer-serial&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="spec_firmware">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>42</y>
       <width>191</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;spectrometer-firmware&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="spec_bkgsub">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>70</y>
       <width>27</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Enable background subtraction</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="spectrumviewer.qrc">
       <normaloff>:/bulb/bulb_sub.png</normaloff>:/bulb/bulb_sub.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="spec_nl">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>90</y>
       <width>231</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Enable detector NL correction</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="spec_setpoint">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>106</y>
       <width>61</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="spec_tectemp">
     <property name="geometry">
      <rect>
       <x>499</x>
       <y>106</y>
       <width>51</width>
       <height>27</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #009fe3;
font-weight: bold
</string>
     </property>
     <property name="text">
      <string>-10 °C</string>
     </property>
    </widget>
    <widget class="QPushButton" name="spec_tec">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>106</y>
       <width>27</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="spectrumviewer.qrc">
       <normaloff>:/icons/cooling.png</normaloff>:/icons/cooling.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="spec_termicon">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>106</y>
       <width>14</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="spectrumviewer.qrc">:/icons/thermometer.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="clear_overlay">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>70</y>
       <width>27</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="spectrumviewer.qrc">
       <normaloff>:/icons/trash.png</normaloff>:/icons/trash.png</iconset>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="spectrum_area" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>811</width>
      <height>351</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_exit">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>560</y>
      <width>121</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QWidget" name="bw_frame" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>560</y>
      <width>521</width>
      <height>31</height>
     </rect>
    </property>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>5</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Bandwidth FWHM:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>242</x>
       <y>5</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Cursor:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="spec_bw">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>5</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight:bold</string>
     </property>
     <property name="text">
      <string>&lt;specbw&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="spec_cursor">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>5</y>
       <width>211</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight:bold</string>
     </property>
     <property name="text">
      <string>&lt;currpos&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="save_spec">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>560</y>
      <width>131</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Save spectrum</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="spectrumviewer.qrc"/>
 </resources>
 <connections/>
</ui>
