<RCC>
  <qresource prefix="bulb">
    <file>bulb_bkg.png</file>
    <file>bulb_sub.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>expand.png</file>
    <file>setscale.png</file>
    <file>autoscale.png</file>
    <file>trash.png</file>
    <file>cooling.png</file>
    <file>thermometer.png</file>
    <file>minus.png</file>
    <file>plus.png</file>
    <file>refresh.png</file>
    <file>delta.png</file>
  </qresource>
  <qresource prefix="appicon">
    <file>icon.svg</file>
  </qresource>
</RCC>
