<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UdyniBrowser</class>
 <widget class="QMainWindow" name="UdyniBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>UDynI Browser</string>
  </property>
  <property name="windowIcon">
   <iconset resource="udynibrowser.rc">
    <normaloff>:/appicon/udyni.png</normaloff>:/appicon/udyni.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeView" name="browser">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>531</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="closeButton">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>550</y>
      <width>81</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionLoad_configuration">
   <property name="text">
    <string>Load configuration</string>
   </property>
  </action>
  <action name="actionSave_configuration">
   <property name="text">
    <string>Save configuration</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="udynibrowser.qrc"/>
 </resources>
 <connections/>
</ui>
